<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
	<meta name="description" content="Jonathan Weakliem Contact Form">
	<meta name="author" content="Jonathan Weakliem">
	<title>Jonathan Weakliem Personal Site</title>
	<!-- TODO: Change later -->
	<link href="images/favicon.ico" rel="icon">
	<!-- no css for now -->
	<link href="styles/main.css" rel="stylesheet">
    
    <style>

        /* CSS variables for background, section, input, border, good, bad, colors*/
        :root {
            --background-color: rgb(240, 247, 247);
            --section-color: azure;
            --input-color: #ffffff;
            --border-color: #000000;
            --good-color: #11c311;  
            --bad-color: #ff0000;

            --testing: rgb(59, 57, 57);

            background-color: var(--background-color);
        }



        section {
            background-color: var(--section-color);
            display: grid;  
            justify-items: center;
        }


        #contact_form {
            gap: 10px;
            width:50vw;
            border:3px solid var(--border-color);
            padding: 10px;
        }

        .input_section {
            display: grid;
            grid-template-rows: 3fr;
            grid-template-columns: 1fr;
            gap: 5px;
        }
        #name_block {
            grid-row: 1;
            grid-column: 1;
        }
        #email_block {
            grid-row: 1;
            grid-column: 2;
        }
        #comments_block {
            grid-row: 2;
            grid-column: 1 / 3;
        }
        label {
            grid-row: 1;
            color: var(--border-color)
        }

        input, textarea {
            grid-row: 2;
            background-color: var(--input-color);
            border-color: var(--border-color);
            color: var(--border-color);
        }

        output {
            /* This relies on the assumption that only
            information or an error message will be relavent/
            visible at a single time.
             */
            grid-row: 3;
            grid-column: 1;
            color: var(--bad-color);
        }

        .info {
            color: var(--good-color);
            grid-row: 4;
            grid-column: 1;
        }

        button {
            grid-row: 3;
            grid-column: 1 / 3;
            justify-self: center;            
        }

        input:required ~ label::after, textarea:required ~ label::after {
            content: '*';
            color: var(--bad-color);
            margin-left: 4px;
        }

        :user-invalid:required {
            border: 2px solid var(--bad-color);
        }
    </style>
</head>

    <body>
        <button id="theme_switch" name="switch theme" style="visibility: hidden;">Switch Theme</button>
        <section>
            <!-- button called Switch theme, only visible if javascript is enabled -->

            <form id="contact_form" action="https://httpbin.org/post" method="post">
                <!-- Name Input -->
                <div class="input_section" id="name_block">
                    <input type="text" id="name" name="name" required pattern="[a-zA-z0-9\s.,!?@\(\)\\;:\/]+">
                    <label for="name">Name:</label>
                    <output for="name" id="name_error"></output>
                    <output for="name" class="info" id="name_info"></output>
                </div>
                    
                <!-- Email Input -->
                <div class="input_section" id="email_block">
                    <input type="email" id="email" name="email" required pattern="[a-zA-z0-9\s.,!?@\(\)\\;:\/]+">
                    <label for="email">Email:</label>
                    <output for="email" id="email_error"></output>
                    <output for="email" class="info" id="email_info"></output>
                </div>
                    
                <!-- Comments Textarea -->
                <div class="input_section" id="comments_block">
                    <!-- pattern: alphanumeric + basic punctuation  -->
                    <input type="text" id="comments" name="comments" required maxlength="150" pattern="[a-zA-z0-9\s.,!?@\(\)\\;:\/]+"></textarea>
                    <label for="comments">Comments:</label>
                    <output for="comments" id="comments_error"></output>
                    <output for="comments" class="info" id="comments_info"></output>
                </div>
        
                <!-- Hidden Bot Flag -->
                <input type="hidden" id="possible_bot" name="possible_bot" value="true">
        
                <!-- Hidden errors List -->
                <input type="hidden" id="form-errors" name="form-errors" value="">
                
                <!-- Submit Button -->
                <button id="submit_button" type="submit">Submit</button>
            </form>
        </section>
    </body>



    <script>

        function set_theme(){
            // query local storage to get the theme, if it is true set css variable to light versions, otherwise to dark versions
            if (localStorage.getItem("theme") === "light") {
                document.documentElement.style.setProperty("--background-color", "rgb(240, 247, 247)");
                document.documentElement.style.setProperty("--section-color", "azure");
                document.documentElement.style.setProperty("--input-color", "#ffffff");
                document.documentElement.style.setProperty("--border-color", "#000000");
                document.documentElement.style.setProperty("--good-color", "#11c311");
                document.documentElement.style.setProperty("--bad-color", "#ff0000");
            } else {
                document.documentElement.style.setProperty("--background-color", "rgb(0, 0, 0)");
                document.documentElement.style.setProperty("--section-color", "rgb(59, 57, 57)");
                document.documentElement.style.setProperty("--input-color", "rgb(59, 57, 57)");
                document.documentElement.style.setProperty("--border-color", "#ffffff");
                document.documentElement.style.setProperty("--good-color", "#11c311");
                document.documentElement.style.setProperty("--bad-color", "#ff0000");
            }
        }

        set_theme();

        document.getElementById("theme_switch").style.visibility = "visible";
        document.getElementById("theme_switch").addEventListener("click", function(event) {
            localStorage.setItem("theme", localStorage.getItem("theme") === "dark" ? "light" : "dark");
            set_theme();
        });




        class Error_Submit {
            constructor(name, email, comments, errors) {
                this.name = name;
                this.email = email;
                this.comments = comments;
                this.errors = errors;
            }
        }

        // function that given an input id flashes a warning message on it
        async function flash_warning(input_id) {
            // get input element
            let input_elem = document.getElementById(input_id);
            console.log(input_elem)
            // get output element
            let output_elem = document.getElementById(input_id + "_error");
            // flash the input_elem between red and black 2 times
            for (let i = 0; i < 2; i++) {
                console.log("flashing");
                input_elem.style.color = "var(--bad-color)";
                await new Promise(r => setTimeout(r, 500));
                input_elem.style.color = "";
                await new Promise(r => setTimeout(r, 500));
            }
        }

        let regex = new RegExp("[a-zA-z0-9. @,!?\(\)\\;:\/]+");
        let erros_list = [];
        let bad_name_symbols = [];
        let bad_email_symbols = [];
        let bad_comments_symbols = [];


        // event listener for typing into an input field and checking that it has valid regex
        document.getElementById("name").addEventListener("input", function(event) {
            
            // get input element
            let input_elem = document.getElementById("name");
            // get output element
            let output_elem = document.getElementById("name_error");
            // check if last typed letter matches regex
            console.log(regex.test(input_elem.value.slice(-1)));
            if (!regex.test(input_elem.value.slice(-1)) && input_elem.value.length > 0) {
                flash_warning("name");
                bad_name_symbols.push(input_elem.value.slice(-1));
                let error_message = "Invalid character typed: " + input_elem.value.slice(-1);
                // set output element to error message
                output_elem.innerHTML = error_message;
                // set input element to invalid
                input_elem.setCustomValidity(error_message);
                console.log("invalid");
            } else {
                console.log(input_elem.value)
                // for each character in badname sybols, check if it is in the input_elem.value, if it isn't remove the character from badname symbols
                let temp = [];
                for (let i = 0; i < bad_name_symbols.length; i++) {
                    if (input_elem.value.includes(bad_name_symbols[i])) {
                        temp.push(bad_name_symbols[i]);
                    }
                }
                bad_name_symbols = temp;
                console.error(bad_name_symbols)
                // if badnamesymbols is empty, set output element to empty string and input element to valid
                if (bad_name_symbols.length === 0) {
                    console.log("valiasdfadfafd");
                    output_elem.innerHTML = "";
                    input_elem.setCustomValidity("");
                }
            }
        });

        // ==========================================================================================

            // event listener for typing into an input field and checking that it has valid regex
            document.getElementById("email").addEventListener("input", function(event) {
        
            // get input element
            let input_elem = document.getElementById("email");
            // get output element
            let output_elem = document.getElementById("email_error");
            // check if last typed letter matches regex
            console.log(regex.test(input_elem.value.slice(-1)));
            if (!regex.test(input_elem.value.slice(-1)) && input_elem.value.length > 0) {
                flash_warning("email");
                bad_email_symbols.push(input_elem.value.slice(-1));
                let error_message = "Invalid character typed: " + input_elem.value.slice(-1);
                // set output element to error message
                output_elem.innerHTML = error_message;
                // set input element to invalid
                input_elem.setCustomValidity(error_message);
                console.log("invalid");
            } else {
                console.log(input_elem.value)
                // for each character in badname sybols, check if it is in the input_elem.value, if it isn't remove the character from badname symbols
                let temp = [];
                for (let i = 0; i < bad_email_symbols.length; i++) {
                    if (input_elem.value.includes(bad_email_symbols[i])) {
                        temp.push(bad_email_symbols[i]);
                    }
                }
                bad_email_symbols = temp;
                console.error(bad_email_symbols)
                // if badnamesymbols is empty, set output element to empty string and input element to valid
                if (bad_email_symbols.length === 0) {
                    console.log("valiasdfadfafd");
                    output_elem.innerHTML = "";
                    input_elem.setCustomValidity("");
                }
            }
        });


        // ==========================================================================================

    
        // event listener for typing into an input field and checking that it has valid regex
        document.getElementById("comments").addEventListener("input", function(event) {
        
        // get input element
        let input_elem = document.getElementById("comments");
        // get output element
        let output_elem = document.getElementById("comments_error");
        // check if last typed letter matches regex
        console.log(regex.test(input_elem.value.slice(-1)));
        if (!regex.test(input_elem.value.slice(-1)) && input_elem.value.length > 0) {
            flash_warning("comments");
            bad_comments_symbols.push(input_elem.value.slice(-1));
            let error_message = "Invalid character typed: " + input_elem.value.slice(-1);
            // set output element to error message
            output_elem.innerHTML = error_message;
            // set input element to invalid
            input_elem.setCustomValidity(error_message);
            console.log("invalid");
        } else {
            console.log(input_elem.value)
            // for each character in badname sybols, check if it is in the input_elem.value, if it isn't remove the character from badname symbols
            let temp = [];
            for (let i = 0; i < bad_comments_symbols.length; i++) {
                if (input_elem.value.includes(bad_comments_symbols[i])) {
                    temp.push(bad_comments_symbols[i]);
                }
            }
            bad_comments_symbols = temp;
            console.error(bad_comments_symbols)
            // if badnamesymbols is empty, set output element to empty string and input element to valid
            if (bad_comments_symbols.length === 0) {
                console.log("valiasdfadfafd");
                output_elem.innerHTML = "";
                input_elem.setCustomValidity("");
            }
        }
    });



        document.getElementById("comments").addEventListener("input", function(event) {
            let count_elem = document.getElementById("comments_info");
            // set inner html to length of comment / 150
            count_elem.innerHTML = "Characters: " + document.getElementById("comments").value.length + "/150";
            
            // make outline oragne if above 250 characters
            if (document.getElementById("comments").value.length > 100 && document.getElementById("comments").value.length < 150) {
                count_elem.style.color = "orange";
            } else if (document.getElementById("comments").value.length === 150) {
                count_elem.style.color = "var(--bad-color)";
            } else {
                count_elem.style.color = "var(--good-color)";
            }
        });


        document.getElementById("submit_button").addEventListener("click", function(event) {
            // prevent default action
            event.preventDefault();
            document.getElementById("name").reportValidity();
            document.getElementById("email").reportValidity();
            document.getElementById("comments").reportValidity();

            // check if email is valid
            let valid = true;
            let error_list = [];
            let email_elem = document.getElementById("email");
            let name_elem = document.getElementById("name");
            let comments_elem = document.getElementById("comments");
            
            // check if name is valid
            if (!name_elem.checkValidity()) {
                valid = false;
                error_list.push(name_elem.validationMessage);
            }
            
            // check if email is valid
            if (!email_elem.checkValidity()) {
                valid = false;
                error_list.push(email_elem.validationMessage);
            }

            // check if comments is valid
            if (!comments_elem.checkValidity()) {
                valid = false;
                error_list.push(comments_elem.validationMessage);
            }

            // if not valid, add erros to error_list
            if (!valid) {
                // create error submit object
                let error_submit = new Error_Submit(name_elem.value, email_elem.value, comments_elem.value, error_list);
                // add json stringified error_submit to error_list
                erros_list.push(JSON.stringify(error_submit));
                // send error submit object to server
                console.log(error_submit);
                // clear form
            } else {
                // send form to server
                console.log("form submitting");
                valid = true;
                errors_list = [];
                document.getElementById("form-errors").value = JSON.stringify(erros_list);
                // Submit a fetch request to the server with content-type JSON and the name, email, comments, and form-errors fields
                document.getElementById("contact_form").submit();
                // fetch("https://httpbin.org/post", {
                //     method: "POST",
                //     headers: {
                //         "Content-Type": "application/json"
                //     },
                //     body: JSON.stringify({
                //         "name": name_elem.value,
                //         "email": email_elem.value,
                //         "comments": comments_elem.value,
                //         "form-errors": erros_list
                //     })
                // });
                
            }

        });

    </script>

</html>
    